#
#  Global View Resilience (GVR)
#  http://gvr.cs.uchicago.edu
#
#  Copyright (C) 2014 University of Chicago.
#  See license.txt in top-level directory.
#

import sys

RMA = 0
MSG = 1
HYB = 2

bsa = [31, 32, 63, 64, 65, 4096]
tests = ['log_array_acc_local_test',
         'log_array_acc_remote_test',
         'log_array_acc_concentrate_test',
         'log_array_test']

def impl_key_str(i):
    if i == RMA:
        return "RMA"
    elif i == MSG:
        return "MSG"
    else:
        return "HYB"

def impl_fun_str(i):
    if i == RMA:
        return "rma"
    elif i == MSG:
        return "msg"
    else:
        return "hyb"

def test_str(test, rep, bs, get, put):
    return "%s (rep=%s, bs=%d, get=%s, put=%s)" % (test, rep.lower(), bs, impl_fun_str(get), impl_fun_str(put))

def gen_fundef(test, rep, bs, get, put):
    print "static void %s_%s_bs%d_g%s_p%s(void)" % (test, rep.lower(), bs, impl_fun_str(get), impl_fun_str(put))
    print "{"
    print "    MPI_Info info;"
    print "    MPI_Info_create(&info);"
    print "    pr_info(\"begin\\n\");"
    print "    MPI_Info_set(info, GDS_REPR_KEY, GDS_REPR_%s);" % (rep)
    print "    GDS_info_set_int(info, GDS_LOG_BS_KEY, 32);"
    print "    GDS_info_set_int(info, GDS_LOG_PREALLOC_VERS_KEY, 7);"
    print "    GDS_info_set_int(info, GDS_%s_GET_IMPL_KEY, GDS_%s_GET_IMPL_%s);" % (rep, rep, impl_key_str(get))
    print "    GDS_info_set_int(info, GDS_%s_PUT_IMPL_KEY, GDS_%s_PUT_IMPL_%s);" % (rep, rep, impl_key_str(put))
    print "    %s_impl(\"%s\", info, %d);" % (test, test_str(test, rep, bs, get, put), bs)
    print "    MPI_Info_free(&info);"
    print "}\n"

def gen_funcall(test, rep, bs, get, put):
    print "    %s_%s_bs%d_g%s_p%s();" % (test, rep.lower(), bs, impl_fun_str(get), impl_fun_str(put))

print '''/*
  Automatically generated by gen_log_array_tests.py
  DO NOT EDIT DIRECTLY
*/

#include <stdio.h>
#include <stddef.h>
#include <gds.h>
#include "common.h"

'''

for t in tests:
    print "void %s_impl(const char *test_name, MPI_Info info, const size_t BLOCKSIZE);" % t

for t in tests:
    for bs in bsa:
        for get in [RMA, MSG]:
            for put in [RMA, MSG]:
                gen_fundef(t, "LOG", bs, get, put)

for t in tests:
    for bs in bsa:
        for get in [RMA, MSG]:
            for put in [RMA, MSG]:
                gen_fundef(t, "FLAT", bs, get, put)

print "void do_log_array_tests(void)"
print "{"
for t in tests:
    for bs in bsa:
        for get in [RMA, MSG]:
            for put in [RMA, MSG]:
                gen_funcall(t, "FLAT", bs, get, put)

for t in tests:
    for bs in bsa:
        for get in [RMA, MSG]:
            for put in [RMA, MSG]:
                gen_funcall(t, "LOG", bs, get, put)
print "}"
