!
!  Global View Resilience (GVR)
!  http://gvr.cs.uchicago.edu
!
!  Copyright (C) 2014 University of Chicago.
!  See license.txt in top-level directory.
!
! Fortran bindings for GVR
!
MODULE GDS

  USE, INTRINSIC :: ISO_C_BINDING
  USE MPI

  IMPLICIT NONE
  
  ! TYPES
  ENUM, BIND(C) ! GDS_status_t
    ENUMERATOR GDS_STATUS_OK
    ENUMERATOR GDS_STATUS_INVALID
    ENUMERATOR GDS_STATUS_NOMEM
    ENUMERATOR GDS_STATUS_RANGE
    ENUMERATOR GDS_EXISTS
    ENUMERATOR GDS_NOTEXIST
    ENUMERATOR GDS_STATUS_ERR_GENERAL
  END ENUM
  
  ENUM, BIND(C) ! GDS_attr_t
    ENUMERATOR GDS_TYPE
    ENUMERATOR GDS_CREATE_FLAVOR
    ENUMERATOR GDS_GLOBAL_LAYOUT
    ENUMERATOR GDS_NUMBER_DIMENSIONS
    ENUMERATOR GDS_COUNT
    ENUMERATOR GDS_CHUNK_SIZE
  END ENUM

  ENUM, BIND(C) ! GDS_thread_support_t
    ENUMERATOR GDS_THREAD_SINGLE
    ENUMERATOR GDS_THREAD_FUNNELED
    ENUMERATOR GDS_THREAD_SERIALIZED
    ENUMERATOR GDS_THREAD_MULTIPLE
  END ENUM

  ENUM, BIND(C) ! GDS_priority_t
    ENUMERATOR GDS_PRIORITY_HIGH
    ENUMERATOR GDS_PRIORITY_MEDIUM
    ENUMERATOR GDS_PRIORITY_LOW
  END ENUM

  ENUM, BIND(C) ! GDS_flavor_t
    ENUMERATOR GDS_FLAVOR_CREATE
    ENUMERATOR GDS_FLAVOR_ALLOC
  END ENUM

  ENUM, BIND(C) ! GDS_access_buffer_t
    ENUMERATOR GDS_ACCESS_BUFFER_ANY
    ENUMERATOR GDS_ACCESS_BUFFER_DIRECT
    ENUMERATOR GDS_ACCESS_BUFFER_COPY
  END ENUM

  ENUM, BIND(C) ! GDS_flat_get_impl
    ENUMERATOR GDS_FLAT_GET_IMPL_RMA
    ENUMERATOR GDS_FLAT_GET_IMPL_MSG
    ENUMERATOR GDS_FLAT_GET_IMPL_MAX
  END ENUM

  ENUM, BIND(C) ! GDS_flat_put_impl
    ENUMERATOR GDS_FLAT_PUT_IMPL_RMA
    ENUMERATOR GDS_FLAT_PUT_IMPL_MSG
    ENUMERATOR GDS_FLAT_PUT_IMPL_MAX
  END ENUM
  
  ENUM, BIND(C) ! GDS_log_get_impl
    ENUMERATOR GDS_LOG_GET_IMPL_RMA
    ENUMERATOR GDS_LOG_GET_IMPL_MSG
    ENUMERATOR GDS_LOG_GET_IMPL_MAX
  END ENUM

  ENUM, BIND(C) ! GDS_log_put_impl
    ENUMERATOR GDS_LOG_PUT_IMPL_RMA
    ENUMERATOR GDS_LOG_PUT_IMPL_MSG
    ENUMERATOR GDS_LOG_PUT_IMPL_HYB
    ENUMERATOR GDS_LOG_PUT_IMPL_MAX
  END ENUM
  
  ENUM, BIND(C) ! GDS_error_match_expr_t
    ENUMERATOR GDS_EMEXP_ANY
    ENUMERATOR GDS_EMEXP_VALUE
    ENUMERATOR GDS_EMEXP_RANGE
    ENUMERATOR GDS_EMEXP_NOT
  END ENUM

  ENUM, BIND(C) ! GDS_error_attr_value_type_t
    ENUMERATOR GDS_EAVTYPE_BYTE
    ENUMERATOR GDS_EAVTYPE_INT
    ENUMERATOR GDS_EAVTYPE_FLOAT
    ENUMERATOR GDS_EAVTYPE_BYTE_ARRAY
    ENUMERATOR GDS_EAVTYPE_INT_ARRAY
    ENUMERATOR GDS_EAVTYPE_FLOAT_ARRAY
    ENUMERATOR GDS_EAVTYPE_MPIOBJ
    ENUMERATOR GDS_EVATYPE_MPIOBJ_ARRAY
  END ENUM

  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_MEMORY_VADDR') :: GDS_EATTR_MEMORY_VADDR
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_MEMORY_SIZE') :: GDS_EATTR_MEMORY_SIZE
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_MEMORY_AFFECTED_SIZE') :: GDS_EATTR_MEMORY_AFFECTED_SIZE
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_MEMORY_N_RANGES') :: GDS_EATTR_MEMORY_N_RANGES
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_MEMORY_DATA') :: GDS_ERROR_MEMORY_DATA
  
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_APP') :: GDS_EATTR_APP
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_DETECTED_BY') :: GDS_EATTR_DETECTED_BY

  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_GDS_INDEX') :: GDS_EATTR_GDS_INDEX
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_GDS_COUNT') :: GDS_EATTR_GDS_COUNT
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_GDS_AFFECTED_COUNT') :: GDS_EATTR_GDS_AFFECTED_COUNT
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_GDS_VERSION') :: GDS_EATTR_GDS_VERSION
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_GDS_LATENCY') :: GDS_EATTR_GDS_LATENCY
  
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_LOST_PROCESSES') :: GDS_EATTR_LOST_PROCESSES
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_LOST_COMMUNICATOR') :: GDS_EATTR_LOST_COMMUNICATOR
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_REPLACED_COMMUNICATOR') :: GDS_EATTR_REPLACED_COMMUNICATOR
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_LOST_COMPUTATION') :: GDS_EATTR_LOST_COMPUTATION
  INTEGER(C_INT), BIND(C, NAME='GDS_EATTR_MPI_RANK_UNRESPONSIVE') :: GDS_EATTR_MPI_RANK_UNRESPONSIVE

  INTEGER, PARAMETER :: GDS_RELIABILITY_LEVEL_T = kind(C_INT)
  INTEGER, PARAMETER :: GDS_SIZE_T = kind(C_SIZE_T)
  INTEGER, PARAMETER :: GDS_COMM_T = kind(C_INT)

  INTEGER, PARAMETER :: GDS_COMM_WORLD = MPI_COMM_WORLD
  INTEGER, PARAMETER :: GDS_COMM_SELF = MPI_COMM_SELF
  INTEGER, PARAMETER :: GDS_DATA_INT = MPI_INTEGER
  INTEGER, PARAMETER :: GDS_DATA_DBL = MPI_DOUBLE_PRECISION

  CHARACTER(LEN=14), PARAMETER :: GDS_ORDER_KEY = 'GDS_ORDER_KEY'//CHAR(0)
  CHARACTER(LEN=8), PARAMETER :: GDS_ORDER_DEFAULT = 'default'//CHAR(0)
  CHARACTER(LEN=7), PARAMETER :: GDS_ORDER_ROW_MAJOR = 'rowmaj'//CHAR(0)
  CHARACTER(LEN=7), PARAMETER :: GDS_ORDER_COL_MAJOR = 'colmaj'//CHAR(0)
  INTEGER, PARAMETER :: GDS_ORDER_VAL_MAX = 7
  LOGICAL :: GDSI_ORDER_SET_COL_MAJOR = .FALSE.
  
  CHARACTER(LEN=13), PARAMETER :: GDS_REPR_KEY = 'GDS_REPR_KEY'//CHAR(0)
  CHARACTER(LEN=5), PARAMETER :: GDS_REPR_FLAT = 'flat'//CHAR(0)
  CHARACTER(LEN=4), PARAMETER :: GDS_REPR_LOG = 'log'//CHAR(0)
  INTEGER, PARAMETER :: GDS_REPR_VAL_MAX = 7
  CHARACTER(LEN=22), PARAMETER :: GDS_FLAT_GET_IMPL_KEY = 'GDS_FLAT_GET_IMPL_KEY'//CHAR(0)
  CHARACTER(LEN=22), PARAMETER :: GDS_FLAT_PUT_IMPL_KEY = 'GDS_FLAT_PUT_IMPL_KEY'//CHAR(0)
  CHARACTER(LEN=15), PARAMETER :: GDS_LOG_BS_KEY = 'GDS_LOG_BS_KEY'//CHAR(0)
  CHARACTER(LEN=26), PARAMETER :: GDS_LOG_PREALLOC_VERS_KEY = 'GDS_LOG_PREALLOC_VERS_KEY'//CHAR(0)
  CHARACTER(LEN=21), PARAMETER :: GDS_LOG_GET_IMPL_KEY = 'GDS_LOG_GET_IMPL_KEY'//CHAR(0)
  CHARACTER(LEN=21), PARAMETER :: GDS_LOG_PUT_IMPL_KEY = 'GDS_LOG_PUT_IMPL_KEY'//CHAR(0)
    
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_INIT_CBIND(argc, argv, &
      requested_thread_support, &
      provided_thread_support) BIND(C, NAME='GDS_init')
      USE, INTRINSIC :: ISO_C_BINDING
      INTEGER(C_INT), INTENT(INOUT) :: argc
      TYPE(C_PTR), DIMENSION(*), INTENT(IN) :: argv
      INTEGER(C_INT), VALUE, INTENT(IN) :: requested_thread_support
      INTEGER(C_INT), INTENT(OUT) :: provided_thread_support
    END FUNCTION GDS_INIT_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_FINALIZE_CBIND() BIND(C, NAME='GDS_finalize')
      USE, INTRINSIC :: ISO_C_BINDING
    END FUNCTION GDS_FINALIZE_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_COMM_RANK_CBIND(comm, rank) &
      BIND(C, NAME='GDS_comm_rank')
      USE, INTRINSIC :: ISO_C_BINDING
      INTEGER(C_INT), VALUE, INTENT(IN) :: comm
      INTEGER(C_INT), INTENT(OUT) :: rank
    END FUNCTION GDS_COMM_RANK_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_COMM_SIZE_CBIND(comm, size) &
      BIND(C, NAME='GDS_comm_size')
      USE, INTRINSIC :: ISO_C_BINDING
      INTEGER(C_INT), VALUE, INTENT(IN) :: comm
      INTEGER(C_INT), INTENT(OUT) :: size
    END FUNCTION GDS_COMM_SIZE_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_CREATE_CBIND(ndims, counts, element_type, &
      global_to_local_func, local_to_global_func, &
      local_buffer, local_buffer_count, &
      resilience_priority, users, info, gds) BIND(C, NAME='GDS_create')
      USE, INTRINSIC :: ISO_C_BINDING
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: ndims
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: counts
      INTEGER(C_INT), VALUE, INTENT(IN) :: element_type
      TYPE(C_FUNPTR), VALUE, INTENT(IN) :: global_to_local_func
      TYPE(C_FUNPTR), VALUE, INTENT(IN) :: local_to_global_func
      TYPE(C_PTR), VALUE, INTENT(IN) :: local_buffer
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: local_buffer_count
      INTEGER(C_INT), VALUE, INTENT(IN) :: resilience_priority
      INTEGER(C_INT), VALUE, INTENT(IN) :: users
      INTEGER(C_INT), VALUE, INTENT(IN) :: info
      TYPE(C_PTR), INTENT(OUT) :: gds
    END FUNCTION GDS_CREATE_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_ALLOC_CBIND(ndims, counts, min_chunks, &
      element_type, resilience_priority, users, info, gds) &
      BIND(C, NAME='GDS_alloc')
      USE, INTRINSIC :: ISO_C_BINDING
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: ndims
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: counts
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: min_chunks
      INTEGER(C_INT), VALUE, INTENT(IN) :: element_type
      INTEGER(C_INT), VALUE, INTENT(IN) :: resilience_priority
      INTEGER(C_INT), VALUE, INTENT(IN) :: users
      INTEGER(C_INT), VALUE, INTENT(IN) :: info
      TYPE(C_PTR), INTENT(OUT) :: gds
    END FUNCTION GDS_ALLOC_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_FREE_CBIND(gds) BIND(C, NAME='GDS_free')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), INTENT(OUT) :: gds
    END FUNCTION GDS_FREE_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_ATTR_CBIND(gds, attr_key, &
      attr_value, flag) BIND(C, NAME='GDS_get_attr')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      INTEGER(C_INT), VALUE, INTENT(IN) :: attr_key
      TYPE(C_PTR), VALUE, INTENT(IN) :: attr_value
      INTEGER(C_INT), INTENT(OUT) :: flag
    END FUNCTION GDS_GET_ATTR_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_COMM_CBIND(gds, comm) &
      BIND(C, NAME='GDS_get_comm')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      INTEGER(C_INT), INTENT(OUT) :: comm
    END FUNCTION GDS_GET_COMM_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_PUT_CBIND(origin_addr, origin_ld, &
      lo_index, hi_index, gds) BIND(C, NAME='GDS_put')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: origin_addr
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: origin_ld
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: lo_index
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: hi_index
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_PUT_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_CBIND(origin_addr, origin_ld, &
      lo_index, hi_index, gds) BIND(C, NAME='GDS_get')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: origin_addr
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: origin_ld
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: lo_index
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: hi_index
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_GET_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_ACC_CBIND(origin_addr, origin_ld, &
      lo_index, hi_index, acc_op, gds) BIND(C, NAME='GDS_acc')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: origin_addr
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: origin_ld
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: lo_index
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: hi_index
      INTEGER(C_INT), VALUE, INTENT(IN) :: acc_op
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_ACC_CBIND
  END INTERFACE
    
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_ACC_CBIND(origin_addr, origin_ld, &
      result_addr, result_ld, lo_index, hi_index, acc_op, gds) &
      BIND(C, NAME='GDS_get_acc')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: origin_addr
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: origin_ld
      TYPE(C_PTR), VALUE, INTENT(IN) :: result_addr
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: result_ld
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: lo_index
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: hi_index
      INTEGER(C_INT), VALUE, INTENT(IN) :: acc_op
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_GET_ACC_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_COMPARE_AND_SWAP_CBIND(compare_addr, &
      swap_source_addr, swap_result_addr, gds_offset, gds) &
      BIND(C, NAME='GDS_compare_and_swap')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: compare_addr
      TYPE(C_PTR), VALUE, INTENT(IN) :: swap_source_addr
      TYPE(C_PTR), VALUE, INTENT(IN) :: swap_result_addr
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: gds_offset
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_COMPARE_AND_SWAP_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_ACCESS_CBIND(gds, &
      lo_index, hi_index, buf_type, access_buf, access_handle) &
      BIND(C, NAME='GDS_access')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: lo_index
      INTEGER(C_SIZE_T), DIMENSION(*), INTENT(IN) :: hi_index
      INTEGER(C_INT), VALUE, INTENT(IN) :: buf_type
      TYPE(C_PTR), INTENT(OUT):: access_buf
      TYPE(C_PTR), INTENT(OUT) :: access_handle
    END FUNCTION GDS_ACCESS_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_ACCESS_BUFFER_TYPE_CBIND( &
      access_handle, buffer_type) BIND(C, NAME='GDS_get_access_buffer_type')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: access_handle
      INTEGER(C_INT), INTENT(OUT) :: buffer_type
    END FUNCTION GDS_GET_ACCESS_BUFFER_TYPE_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_RELEASE_CBIND(access_handle) &
      BIND(C, NAME='GDS_release')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: access_handle
    END FUNCTION GDS_RELEASE_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_FENCE_CBIND(gds) BIND(C, NAME='GDS_fence')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_FENCE_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_WAIT_CBIND(gds) BIND(C, NAME='GDS_wait')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_WAIT_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_WAIT_LOCAL_CBIND(gds) &
      BIND(C, NAME='GDS_wait_local')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_WAIT_LOCAL_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_VERSION_INC_CBIND(gds, increment, label, &
      label_size) BIND(C, NAME='GDS_version_inc')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: increment
      CHARACTER(C_CHAR), DIMENSION(*), INTENT(IN) :: label
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: label_size
    END FUNCTION GDS_VERSION_INC_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_DEFINE_ERROR_ATTR_KEY_CBIND(attr_name, &
      attr_name_size, value_type, new_key) &
      BIND(C, NAME='GDS_define_error_attr_key')
      USE, INTRINSIC :: ISO_C_BINDING
      CHARACTER(C_CHAR), DIMENSION(*), INTENT(IN) :: attr_name
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: attr_name_size
      INTEGER(C_INT), VALUE, INTENT(IN) :: value_type
      INTEGER(C_INT), INTENT(OUT) :: new_key
    END FUNCTION GDS_DEFINE_ERROR_ATTR_KEY_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_CREATE_ERROR_PRED_CBIND(pred) &
      BIND(C, NAME='GDS_create_error_pred')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), INTENT(OUT) :: pred
    END FUNCTION GDS_CREATE_ERROR_PRED_CBIND
  END INTERFACE
  
!  INTERFACE
!    INTEGER(C_INT) FUNCTION GDS_DUPLICATE_ERROR_PRED_CBIND(src, dest) &
!      BIND(C, NAME='GDS_duplicate_error_pred')
!      USE, INTRINSIC :: ISO_C_BINDING
!      TYPE(C_PTR), VALUE, INTENT(IN) :: src
!      TYPE(C_PTR), INTENT(OUT) :: dest
!    END FUNCTION GDS_DUPLICATE_ERROR_PRED_CBIND
!  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_CREATE_ERROR_PRED_TERM_CBIND(attr_key, &
      match_expr, value_len, values, term) &
      BIND(C, NAME='GDS_create_error_pred_term')
      USE, INTRINSIC :: ISO_C_BINDING
      INTEGER(C_INT), VALUE, INTENT(IN) :: attr_key
      INTEGER(C_INT), VALUE, INTENT(IN) :: match_expr
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: value_len
      TYPE(C_PTR), VALUE, INTENT(IN) :: values
      TYPE(C_PTR), INTENT(OUT) :: term
    END FUNCTION GDS_CREATE_ERROR_PRED_TERM_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_FREE_ERROR_PRED_TERM_CBIND(term) &
      BIND(C, NAME='GDS_free_error_pred_term')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), INTENT(OUT) :: term
    END FUNCTION GDS_FREE_ERROR_PRED_TERM_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_ADD_ERROR_PRED_TERM_CBIND(pred, term) &
      BIND(C, NAME='GDS_add_error_pred_term')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: pred
      TYPE(C_PTR), VALUE, INTENT(IN) :: term
    END FUNCTION GDS_ADD_ERROR_PRED_TERM_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_FREE_ERROR_PRED_CBIND(pred) &
      BIND(C, NAME='GDS_free_error_pred')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), INTENT(OUT) :: pred
    END FUNCTION GDS_FREE_ERROR_PRED_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_CREATE_ERROR_DESCRIPTOR_CBIND(error_desc) &
      BIND(C, NAME='GDS_create_error_descriptor')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), INTENT(OUT) :: error_desc
    END FUNCTION GDS_CREATE_ERROR_DESCRIPTOR_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_FREE_ERROR_DESCRIPTOR_CBIND(error_desc) &
      BIND(C, NAME='GDS_free_error_descriptor')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), INTENT(OUT) :: error_desc
    END FUNCTION GDS_FREE_ERROR_DESCRIPTOR_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_ADD_ERROR_ATTR_CBIND(error_desc, attr_key, &
      attr_len, attr_val) BIND(C, NAME='GDS_add_error_attr')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: error_desc
      INTEGER(C_INT), VALUE, INTENT(IN) :: attr_key
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: attr_len
      TYPE(C_PTR), VALUE, INTENT(IN) :: attr_val
    END FUNCTION GDS_ADD_ERROR_ATTR_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_ERROR_ATTR_CBIND(error_desc, attr_key, &
      attr_val, flag) BIND(C, NAME='GDS_get_error_attr')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: error_desc
      INTEGER(C_INT), VALUE, INTENT(IN) :: attr_key
      TYPE(C_PTR), VALUE, INTENT(IN) :: attr_val
      INTEGER(C_INT), INTENT(OUT) :: flag
    END FUNCTION GDS_GET_ERROR_ATTR_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_ERROR_ATTR_LEN_CBIND(error_desc, &
      attr_key, attr_len, flag) BIND(C, NAME='GDS_get_error_attr_len')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: error_desc
      INTEGER(C_INT), VALUE, INTENT(IN) :: attr_key
      INTEGER(C_SIZE_T), INTENT(OUT) :: attr_len
      INTEGER(C_INT), INTENT(OUT) :: flag
    END FUNCTION GDS_GET_ERROR_ATTR_LEN_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_REGISTER_LOCAL_ERROR_CHECK_CBIND(gds, &
      check_func, check_priority) &
      BIND(C, NAME='GDS_register_local_error_check')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_FUNPTR), VALUE, INTENT(IN) :: check_func
      INTEGER(C_INT), VALUE, INTENT(IN) :: check_priority
    END FUNCTION GDS_REGISTER_LOCAL_ERROR_CHECK_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_REGISTER_GLOBAL_ERROR_CHECK_CBIND(gds, &
      check_func, check_priority) &
      BIND(C, NAME='GDS_register_global_error_check')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_FUNPTR), VALUE, INTENT(IN) :: check_func
      INTEGER(C_INT), VALUE, INTENT(IN) :: check_priority
    END FUNCTION GDS_REGISTER_GLOBAL_ERROR_CHECK_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_REGISTER_LOCAL_ERROR_HANDLER_CBIND(gds, &
      pred, recovery_func) &
      BIND(C, NAME='GDS_register_local_error_handler')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_PTR), VALUE, INTENT(IN) :: pred
      TYPE(C_FUNPTR), VALUE, INTENT(IN) :: recovery_func
    END FUNCTION GDS_REGISTER_LOCAL_ERROR_HANDLER_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_RAISE_LOCAL_ERROR_CBIND(gds, error_desc) &
      BIND(C, NAME='GDS_raise_local_error')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_PTR), VALUE, INTENT(IN) :: error_desc
    END FUNCTION GDS_RAISE_LOCAL_ERROR_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_RESUME_LOCAL_CBIND(gds, error_desc) &
      BIND(C, NAME='GDS_resume_local')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_PTR), VALUE, INTENT(IN) :: error_desc
    END FUNCTION GDS_RESUME_LOCAL_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_REGISTER_GLOBAL_ERROR_HANDLER_CBIND(gds, &
      pred, recovery_func) &
      BIND(C, NAME='GDS_register_global_error_handler')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_PTR), VALUE, INTENT(IN) :: pred
      TYPE(C_FUNPTR), VALUE, INTENT(IN) :: recovery_func
    END FUNCTION GDS_REGISTER_GLOBAL_ERROR_HANDLER_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_RAISE_GLOBAL_ERROR_CBIND(gds, error_desc) &
      BIND(C, NAME='GDS_raise_global_error')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_PTR), VALUE, INTENT(IN) :: error_desc
    END FUNCTION GDS_RAISE_GLOBAL_ERROR_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_RESUME_GLOBAL_CBIND(gds, error_desc) &
      BIND(C, NAME='GDS_resume_global')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_PTR), VALUE, INTENT(IN) :: error_desc
    END FUNCTION GDS_RESUME_GLOBAL_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_CHECK_ALL_ERRORS_CBIND(gds) &
      BIND(C, NAME='GDS_check_all_errors')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_CHECK_ALL_ERRORS_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_INVOKE_LOCAL_ERROR_HANDLER_CBIND(gds) &
      BIND(C, NAME='GDS_invoke_local_error_handler')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_INVOKE_LOCAL_ERROR_HANDLER_CBIND
  END INTERFACE

  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_INVOKE_GLOBAL_ERROR_HANDLER_CBIND(gds) &
      BIND(C, NAME='GDS_invoke_global_error_handler')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_INVOKE_GLOBAL_ERROR_HANDLER_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_VERSION_NUMBER_CBIND(gds, version_number) &
      BIND(C, NAME='GDS_get_version_number')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      INTEGER(C_SIZE_T), INTENT(OUT) :: version_number
    END FUNCTION GDS_GET_VERSION_NUMBER_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_GET_VERSION_LABEL_CBIND(gds, label, label_size) &
      BIND(C, NAME='GDS_get_version_label')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      TYPE(C_PTR), INTENT(OUT) :: label
      INTEGER(C_SIZE_T), INTENT(OUT) :: label_size
    END FUNCTION GDS_GET_VERSION_LABEL_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_MOVE_TO_NEWEST_CBIND(gds) &
      BIND(C, NAME='GDS_move_to_newest')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_MOVE_TO_NEWEST_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_MOVE_TO_NEXT_CBIND(gds) &
      BIND(C, NAME='GDS_move_to_next')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_MOVE_TO_NEXT_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_MOVE_TO_PREV_CBIND(gds) &
      BIND(C, NAME='GDS_move_to_prev')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    END FUNCTION GDS_MOVE_TO_PREV_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_VERSION_DEC_CBIND(gds, dec) &
      BIND(C, NAME='GDS_version_dec')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: gds
      INTEGER(C_SIZE_T), VALUE, INTENT(IN) :: dec
    END FUNCTION GDS_VERSION_DEC_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_DESCRIPTOR_CLONE_CBIND(in_gds, clone_gds) &
      BIND(C, NAME='GDS_descriptor_clone')
      USE, INTRINSIC :: ISO_C_BINDING
      TYPE(C_PTR), VALUE, INTENT(IN) :: in_gds
      TYPE(C_PTR), INTENT(OUT) :: clone_gds
    END FUNCTION GDS_DESCRIPTOR_CLONE_CBIND
  END INTERFACE

  INTERFACE
    SUBROUTINE GDS_SET_ORDER_ROW_MAJOR_CBIND() &
      BIND(C, NAME='gdsi_set_order_row_major')
    END SUBROUTINE GDS_SET_ORDER_ROW_MAJOR_CBIND
  END INTERFACE
  
  INTERFACE
    SUBROUTINE GDS_SET_ORDER_COL_MAJOR_CBIND() & 
      BIND(C, NAME='gdsi_set_order_col_major')
    END SUBROUTINE GDS_SET_ORDER_COL_MAJOR_CBIND
  END INTERFACE
  
  INTERFACE
    INTEGER(C_INT) FUNCTION GDS_INFO_SET_INT_CBIND(info, key, val) &
      BIND(C, NAME='GDS_info_set_int')
      USE, INTRINSIC :: ISO_C_BINDING
      INTEGER(C_INT), VALUE, INTENT(IN) :: info
      CHARACTER(C_CHAR), DIMENSION(*), INTENT(IN) :: key
      INTEGER(C_INT), VALUE, INTENT(IN) :: val
    END FUNCTION GDS_INFO_SET_INT_CBIND
  END INTERFACE

  PUBLIC :: GDS_INIT, GDS_FINALIZE
  PUBLIC :: GDS_COMM_RANK, GDS_COMM_SIZE
  PUBLIC :: GDS_ALLOC, GDS_CREATE, GDS_FREE
  PUBLIC :: GDS_GET_ATTR, GDS_GET_COMM
  PUBLIC :: GDS_DEFINE_ERROR_ATTR_KEY, GDS_CREATE_ERROR_PRED
  PUBLIC :: GDS_CREATE_ERROR_PRED_TERM
  PUBLIC :: GDS_FREE_ERROR_PRED_TERM, GDS_ADD_ERROR_PRED_TERM
  PUBLIC :: GDS_FREE_ERROR_PRED
  PUBLIC :: GDS_ADD_ERROR_ATTR, GDS_GET_ERROR_ATTR, GDS_GET_ERROR_ATTR_LEN
  PUBLIC :: GDS_REGISTER_LOCAL_ERROR_CHECK, GDS_REGISTER_GLOBAL_ERROR_CHECK
  PUBLIC :: GDS_PUT, GDS_GET, GDS_ACC
  PUBLIC :: GDS_ACCESS, GDS_GET_ACCESS_BUFFER_TYPE, GDS_RELEASE
  PUBLIC :: GDS_FENCE, GDS_WAIT, GDS_WAIT_LOCAL
  PUBLIC :: GDS_VERSION_INC, GDS_VERSION_DEC
  PUBLIC :: GDS_GET_VERSION_NUMBER, GDS_GET_VERSION_LABEL
  PUBLIC :: GDS_CREATE_ERROR_DESCRIPTOR
  PUBLIC :: GDS_REGISTER_LOCAL_ERROR_HANDLER, GDS_RAISE_LOCAL_ERROR
  PUBLIC :: GDS_REGISTER_GLOBAL_ERROR_HANDLER, GDS_RAISE_GLOBAL_ERROR
  PUBLIC :: GDS_RESUME_LOCAL, GDS_RESUME_GLOBAL
  PUBLIC :: GDS_CHECK_ALL_ERRORS
  PUBLIC :: GDS_INVOKE_LOCAL_ERROR_HANDLER, GDS_INVOKE_GLOBAL_ERROR_HANDLER
  PUBLIC :: GDS_MOVE_TO_NEWEST, GDS_MOVE_TO_NEXT, GDS_MOVE_TO_PREV
  PUBLIC :: GDS_DESCRIPTOR_CLONE
  PUBLIC :: GDS_INFO_SET_INT
  
  CONTAINS

  SUBROUTINE GDS_INIT(requested_thread_support, provided_thread_support, status)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: requested_thread_support
    INTEGER, INTENT(OUT) :: provided_thread_support
    INTEGER, INTENT(OUT) :: status

    INTEGER i, argc
    CHARACTER(len=64), ALLOCATABLE, TARGET :: argv(:)
    TYPE(C_PTR), ALLOCATABLE :: argvp(:)
    TYPE(C_PTR), ALLOCATABLE :: argvpp(:)
    
    argc = command_argument_count() + 1 ! including the program name
    
    ALLOCATE(argv(argc))
    ALLOCATE(argvp(argc))
    ALLOCATE(argvpp(argc))

    DO i = 0, argc - 1
      CALL GETARG(i, argv(i+1))
      argv(i+1) = TRIM(argv(i+1)) // C_NULL_CHAR
      argvp(i+1) = C_LOC(argv(i+1))
      argvpp(i+1) = C_LOC(argv(i+1))
    END DO

    status = GDS_INIT_CBIND(argc, argvpp, requested_thread_support, &
      provided_thread_support)

    ! Set ordering to column major
    CALL GDS_SET_ORDER_COL_MAJOR_CBIND()
    GDSI_ORDER_SET_COL_MAJOR = .TRUE.

    DEALLOCATE(argv)
    DEALLOCATE(argvp)
    DEALLOCATE(argvpp)
  END SUBROUTINE GDS_INIT

  SUBROUTINE GDS_FINALIZE(status)
    IMPLICIT NONE
    INTEGER, INTENT(OUT) :: status

    status = GDS_FINALIZE_CBIND()
  END SUBROUTINE GDS_FINALIZE

  SUBROUTINE GDS_COMM_RANK(comm, rank, status)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: comm
    INTEGER, INTENT(OUT) :: rank
    INTEGER, INTENT(OUT) :: status

    status = GDS_COMM_RANK_CBIND(comm, rank)
  END SUBROUTINE
  
  SUBROUTINE GDS_COMM_SIZE(comm, size, status)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: comm
    INTEGER, INTENT(OUT) :: size
    INTEGER, INTENT(OUT) :: status

    status = GDS_COMM_SIZE_CBIND(comm, size)
  END SUBROUTINE
  
  SUBROUTINE GDS_CREATE(ndims, counts, element_type, &
    global_to_local_func, local_to_global_func, &
    local_buffer, local_buffer_count, &
    resilience_priority, users, info, gds, status)
    IMPLICIT NONE
    INTEGER(8), VALUE, INTENT(IN) :: ndims
    INTEGER(8), DIMENSION(*), INTENT(IN) :: counts
    INTEGER, VALUE, INTENT(IN) :: element_type
    TYPE(C_FUNPTR), VALUE, INTENT(IN) :: global_to_local_func
    TYPE(C_FUNPTR), VALUE, INTENT(IN) :: local_to_global_func
    TYPE(C_PTR), VALUE, INTENT(IN) :: local_buffer
    INTEGER(8), VALUE, INTENT(IN) :: local_buffer_count
    INTEGER, VALUE, INTENT(IN) :: resilience_priority
    INTEGER, VALUE, INTENT(IN) :: users
    INTEGER, VALUE, INTENT(IN) :: info
    TYPE(C_PTR), INTENT(OUT) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_CREATE_CBIND(ndims, counts, element_type, &
      global_to_local_func, local_to_global_func, &
      local_buffer, local_buffer_count, &
      resilience_priority, users, info, gds)
  END SUBROUTINE

  SUBROUTINE GDS_ALLOC(ndims, counts, min_chunks, element_type, &
    resilience_priority, users, info, gds, status)
    IMPLICIT NONE
    INTEGER(8), VALUE, INTENT(IN) :: ndims
    INTEGER(8), DIMENSION(*), INTENT(IN) :: counts
    INTEGER(8), DIMENSION(*), INTENT(IN) :: min_chunks
    INTEGER, VALUE, INTENT(IN) :: element_type
    INTEGER, VALUE, INTENT(IN) :: resilience_priority
    INTEGER, VALUE, INTENT(IN) :: users
    INTEGER, VALUE, INTENT(IN) :: info
    TYPE(C_PTR), INTENT(OUT) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_ALLOC_CBIND(ndims, counts, min_chunks, element_type, &
      resilience_priority, users, info, gds)
  END SUBROUTINE
  
  SUBROUTINE GDS_FREE(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), INTENT(OUT) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_FREE_CBIND(gds)
  END SUBROUTINE

  SUBROUTINE GDS_GET_ATTR(gds, attr_key, attr_val, flag, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(IN) :: attr_key
    TYPE(C_PTR), VALUE, INTENT(IN) :: attr_val
    INTEGER, INTENT(OUT) :: flag
    INTEGER, INTENT(OUT) :: status

    status = GDS_GET_ATTR_CBIND(gds, attr_key, attr_val, flag)
  END SUBROUTINE
  
  SUBROUTINE GDS_GET_COMM(gds, comm, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: comm
    INTEGER, INTENT(OUT) :: status

    status = GDS_GET_COMM_CBIND(gds, comm)
  END SUBROUTINE

  SUBROUTINE GDS_PUT(orig_addr, orig_ld, lo_idx, hi_idx, gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: orig_addr
    INTEGER(8), DIMENSION(*), INTENT(IN) :: orig_ld
    INTEGER(8), DIMENSION(*), INTENT(IN) :: lo_idx
    INTEGER(8), DIMENSION(*), INTENT(IN) :: hi_idx
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_PUT_CBIND(orig_addr, orig_ld, lo_idx, hi_idx, gds)
  END SUBROUTINE

  SUBROUTINE GDS_GET(orig_addr, orig_ld, lo_idx, hi_idx, gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: orig_addr
    INTEGER(8), DIMENSION(*), INTENT(IN) :: orig_ld
    INTEGER(8), DIMENSION(*), INTENT(IN) :: lo_idx
    INTEGER(8), DIMENSION(*), INTENT(IN) :: hi_idx
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status
    
    status = GDS_GET_CBIND(orig_addr, orig_ld, lo_idx, hi_idx, gds)
  END SUBROUTINE

  SUBROUTINE GDS_ACC(orig_addr, orig_ld, lo_idx, hi_idx, acc_op, gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: orig_addr
    INTEGER(8), DIMENSION(*), INTENT(IN) :: orig_ld
    INTEGER(8), DIMENSION(*), INTENT(IN) :: lo_idx
    INTEGER(8), DIMENSION(*), INTENT(IN) :: hi_idx
    INTEGER, VALUE, INTENT(IN) :: acc_op
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_ACC_CBIND(orig_addr, orig_ld, lo_idx, hi_idx, acc_op, gds)
  END SUBROUTINE

  SUBROUTINE GDS_GET_ACC(orig_addr, orig_ld, res_addr, res_ld, &
    lo_idx, hi_idx, acc_op, gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: orig_addr
    INTEGER(8), DIMENSION(*), INTENT(IN) :: orig_ld
    TYPE(C_PTR), VALUE, INTENT(IN) :: res_addr
    INTEGER(8), DIMENSION(*), INTENT(IN) :: res_ld
    INTEGER(8), DIMENSION(*), INTENT(IN) :: lo_idx
    INTEGER(8), DIMENSION(*), INTENT(IN) :: hi_idx
    INTEGER, VALUE, INTENT(IN) :: acc_op
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_GET_ACC_CBIND(orig_addr, orig_ld, res_addr, res_ld, &
      lo_idx, hi_idx, acc_op, gds)
  END SUBROUTINE

  SUBROUTINE GDS_COMPARE_AND_SWAP(comp_addr, swap_src_addr, swap_res_addr, &
    offset, gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: comp_addr
    TYPE(C_PTR), VALUE, INTENT(IN) :: swap_src_addr
    TYPE(C_PTR), VALUE, INTENT(IN) :: swap_res_addr
    INTEGER(8), DIMENSION(*), INTENT(IN) :: offset
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_COMPARE_AND_SWAP_CBIND(comp_addr, swap_src_addr, &
      swap_res_addr, offset, gds)
  END SUBROUTINE

  SUBROUTINE GDS_ACCESS(gds, lo_index, hi_index, buf_type, access_buf, &
    access_handle, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER(8), DIMENSION(*), INTENT(IN) :: lo_index
    INTEGER(8), DIMENSION(*), INTENT(IN) :: hi_index
    INTEGER, VALUE, INTENT(IN) :: buf_type
    TYPE(C_PTR), INTENT(OUT) :: access_buf
    TYPE(C_PTR), INTENT(OUT) :: access_handle
    INTEGER, INTENT(OUT) :: status

    status = GDS_ACCESS_CBIND(gds, lo_index, hi_index, buf_type, access_buf, &
      access_handle)
  END SUBROUTINE

  SUBROUTINE GDS_GET_ACCESS_BUFFER_TYPE(access_handle, buffer_type, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: access_handle
    INTEGER, INTENT(OUT) :: buffer_type
    INTEGER, INTENT(OUT) :: status

    status = GDS_GET_ACCESS_BUFFER_TYPE_CBIND(access_handle, buffer_type)
  END SUBROUTINE

  SUBROUTINE GDS_RELEASE(access_handle, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: access_handle
    INTEGER, INTENT(OUT) :: status
    
    status = GDS_RELEASE_CBIND(access_handle)
  END SUBROUTINE

  SUBROUTINE GDS_FENCE(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_FENCE_CBIND(gds)
  END SUBROUTINE
  
  SUBROUTINE GDS_WAIT(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_WAIT_CBIND(gds)
  END SUBROUTINE
  
  SUBROUTINE GDS_WAIT_LOCAL(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_WAIT_LOCAL_CBIND(gds)
  END SUBROUTINE

  SUBROUTINE GDS_VERSION_INC(gds, incre, label, label_size, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER(8), VALUE, INTENT(IN) :: incre
    CHARACTER, DIMENSION(*), INTENT(IN) :: label
    INTEGER(8), VALUE, INTENT(IN) :: label_size
    INTEGER, INTENT(OUT) :: status

    CHARACTER(KIND=C_CHAR), ALLOCATABLE :: label_cstr(:)
    INTEGER(8) :: i

    ALLOCATE(label_cstr(label_size+1))

    DO i = 1, label_size
      label_cstr(i) = label(i)
    END DO

    label_cstr(label_size+1) = C_NULL_CHAR
    status = GDS_VERSION_INC_CBIND(gds, incre, label_cstr, label_size)

    DEALLOCATE(label_cstr)
  END SUBROUTINE

  SUBROUTINE GDS_DEFINE_ERROR_ATTR_KEY(attr_name, attr_name_size, &
    value_type, new_key, status)
    IMPLICIT NONE
    CHARACTER, DIMENSION(*), INTENT(IN) :: attr_name
    INTEGER(8), VALUE, INTENT(IN) :: attr_name_size
    INTEGER, VALUE, INTENT(IN) :: value_type
    INTEGER, INTENT(OUT) :: new_key
    INTEGER, INTENT(OUT) :: status
    
    CHARACTER(KIND=C_CHAR), ALLOCATABLE :: attr_name_cstr(:)
    INTEGER(8) :: i

    ALLOCATE(attr_name_cstr(attr_name_size+1))
    
    DO i = 1, attr_name_size
      attr_name_cstr(i) = attr_name(i)
    END DO
    
    attr_name_cstr(attr_name_size+1) = C_NULL_CHAR
    status = GDS_DEFINE_ERROR_ATTR_KEY_CBIND(attr_name_cstr, attr_name_size, &
      value_type, new_key)

    DEALLOCATE(attr_name_cstr)
  END SUBROUTINE

  SUBROUTINE GDS_CREATE_ERROR_PRED(pred, status)
    IMPLICIT NONE
    TYPE(C_PTR), INTENT(OUT) :: pred
    INTEGER, INTENT(OUT) :: status

    status = GDS_CREATE_ERROR_PRED_CBIND(pred)
  END SUBROUTINE

!  SUBROUTINE GDS_DUPLICATE_ERROR_PRED(src, dest, status)
!    IMPLICIT NONE
!    TYPE(C_PTR), VALUE, INTENT(IN) :: src
!    TYPE(C_PTR), INTENT(OUT) :: dest
!    INTEGER, INTENT(OUT) :: status
!
!    status = GDS_DUPLICATE_ERROR_PRED_CBIND(src, dest)
!  END SUBROUTINE

  SUBROUTINE GDS_CREATE_ERROR_PRED_TERM(attr_key, match_expr, value_len, &
    values, term, status)
    IMPLICIT NONE
    INTEGER, VALUE, INTENT(IN) :: attr_key
    INTEGER, VALUE, INTENT(IN) :: match_expr
    INTEGER(8), VALUE, INTENT(IN) :: value_len
    TYPE(C_PTR), VALUE, INTENT(IN) :: values
    TYPE(C_PTR), INTENT(OUT) :: term
    INTEGER, INTENT(OUT) :: status

    status = GDS_CREATE_ERROR_PRED_TERM_CBIND(attr_key, match_expr, &
      value_len, values, term)
  END SUBROUTINE
  
  SUBROUTINE GDS_FREE_ERROR_PRED_TERM(term, status)
    IMPLICIT NONE
    TYPE(C_PTR), INTENT(OUT) :: term
    INTEGER, INTENT(OUT) :: status

    status = GDS_FREE_ERROR_PRED_TERM_CBIND(term)
  END SUBROUTINE

  SUBROUTINE GDS_ADD_ERROR_PRED_TERM(pred, term, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: pred
    TYPE(C_PTR), VALUE, INTENT(IN) :: term
    INTEGER, INTENT(OUT) :: status

    status = GDS_ADD_ERROR_PRED_TERM_CBIND(pred, term)
  END SUBROUTINE

  SUBROUTINE GDS_FREE_ERROR_PRED(pred, status)
    IMPLICIT NONE
    TYPE(C_PTR), INTENT(OUT) :: pred
    INTEGER, INTENT(OUT) :: status

    status = GDS_FREE_ERROR_PRED_CBIND(pred)
  END SUBROUTINE

  SUBROUTINE GDS_CREATE_ERROR_DESCRIPTOR(error_desc, status)
    IMPLICIT NONE
    TYPE(C_PTR), INTENT(OUT) :: error_desc
    INTEGER, INTENT(OUT) :: status

    status = GDS_CREATE_ERROR_DESCRIPTOR_CBIND(error_desc)
  END SUBROUTINE
  
  SUBROUTINE GDS_FREE_ERROR_DESCRIPTOR(error_desc, status)
    IMPLICIT NONE
    TYPE(C_PTR), INTENT(OUT) :: error_desc
    INTEGER, INTENT(OUT) :: status

    status = GDS_FREE_ERROR_DESCRIPTOR_CBIND(error_desc)
  END SUBROUTINE
  
  SUBROUTINE GDS_ADD_ERROR_ATTR(err_desc, attr_key, attr_len, attr_val, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: err_desc
    INTEGER, VALUE, INTENT(IN) :: attr_key
    INTEGER(8), VALUE, INTENT(IN) :: attr_len
    TYPE(C_PTR), VALUE, INTENT(IN) :: attr_val
    INTEGER, INTENT(OUT) :: status

    status = GDS_ADD_ERROR_ATTR_CBIND(err_desc, attr_key, attr_len, attr_val)
  END SUBROUTINE

  SUBROUTINE GDS_GET_ERROR_ATTR(err_desc, attr_key, attr_val, flag, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: err_desc
    INTEGER, VALUE, INTENT(IN) :: attr_key
    TYPE(C_PTR), VALUE, INTENT(IN) :: attr_val
    INTEGER, INTENT(OUT) :: flag
    INTEGER, INTENT(OUT) :: status

    status = GDS_GET_ERROR_ATTR_CBIND(err_desc, attr_key, attr_val, flag)
  END SUBROUTINE

  SUBROUTINE GDS_GET_ERROR_ATTR_LEN(err_desc, attr_key, attr_len, flag, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: err_desc
    INTEGER, VALUE, INTENT(IN) :: attr_key
    INTEGER(8), INTENT(OUT) :: attr_len
    INTEGER, INTENT(OUT) :: flag
    INTEGER, INTENT(OUT) :: status

    status = GDS_GET_ERROR_ATTR_LEN_CBIND(err_desc, attr_key, attr_len, flag)
  END SUBROUTINE

  SUBROUTINE GDS_REGISTER_LOCAL_ERROR_CHECK(gds, check_func, check_priority, &
    status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_FUNPTR), VALUE, INTENT(IN) :: check_func
    INTEGER, VALUE, INTENT(IN) :: check_priority
    INTEGER, INTENT(OUT) :: status

    status = GDS_REGISTER_LOCAL_ERROR_CHECK_CBIND(gds, check_func, &
      check_priority)
  END SUBROUTINE

  SUBROUTINE GDS_REGISTER_GLOBAL_ERROR_CHECK(gds, check_func, check_priority, &
    status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_FUNPTR), VALUE, INTENT(IN) :: check_func
    INTEGER, VALUE, INTENT(IN) :: check_priority
    INTEGER, INTENT(OUT) :: status

    status = GDS_REGISTER_GLOBAL_ERROR_CHECK_CBIND(gds, check_func, &
      check_priority)
  END SUBROUTINE

  SUBROUTINE GDS_REGISTER_LOCAL_ERROR_HANDLER(gds, pred, recovery_func, &
    status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_PTR), VALUE, INTENT(IN) :: pred
    TYPE(C_FUNPTR), VALUE, INTENT(IN) :: recovery_func
    INTEGER, INTENT(OUT) :: status

    status = GDS_REGISTER_LOCAL_ERROR_HANDLER_CBIND(gds, pred, &
      recovery_func)
  END SUBROUTINE

  SUBROUTINE GDS_RAISE_LOCAL_ERROR(gds, err_desc, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_PTR), VALUE, INTENT(IN) :: err_desc
    INTEGER, INTENT(OUT) :: status

    status = GDS_RAISE_LOCAL_ERROR_CBIND(gds, err_desc)
  END SUBROUTINE

  SUBROUTINE GDS_RESUME_LOCAL(gds, err_desc, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_PTR), VALUE, INTENT(IN) :: err_desc
    INTEGER, INTENT(OUT) :: status
    
    status = GDS_RESUME_LOCAL_CBIND(gds, err_desc)
  END SUBROUTINE
  
  SUBROUTINE GDS_REGISTER_GLOBAL_ERROR_HANDLER(gds, pred, recovery_func, &
    status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_PTR), VALUE, INTENT(IN) :: pred
    TYPE(C_FUNPTR), VALUE, INTENT(IN) :: recovery_func
    INTEGER, INTENT(OUT) :: status

    status = GDS_REGISTER_GLOBAL_ERROR_HANDLER_CBIND(gds, pred, &
      recovery_func)
  END SUBROUTINE
  
  SUBROUTINE GDS_RAISE_GLOBAL_ERROR(gds, err_desc, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_PTR), VALUE, INTENT(IN) :: err_desc
    INTEGER, INTENT(OUT) :: status

    status = GDS_RAISE_GLOBAL_ERROR_CBIND(gds, err_desc)
  END SUBROUTINE
  
  SUBROUTINE GDS_RESUME_GLOBAL(gds, err_desc, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    TYPE(C_PTR), VALUE, INTENT(IN) :: err_desc
    INTEGER, INTENT(OUT) :: status
    
    status = GDS_RESUME_GLOBAL_CBIND(gds, err_desc)
  END SUBROUTINE

  SUBROUTINE GDS_CHECK_ALL_ERRORS(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_CHECK_ALL_ERRORS_CBIND(gds)
  END SUBROUTINE

  SUBROUTINE GDS_INVOKE_LOCAL_ERROR_HANDLER(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_INVOKE_LOCAL_ERROR_HANDLER_CBIND(gds)
  END SUBROUTINE
  
  SUBROUTINE GDS_INVOKE_GLOBAL_ERROR_HANDLER(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_INVOKE_GLOBAL_ERROR_HANDLER_CBIND(gds)
  END SUBROUTINE

  SUBROUTINE GDS_GET_VERSION_NUMBER(gds, ver_num, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER(8), INTENT(OUT) :: ver_num
    INTEGER, INTENT(OUT) :: status

    status = GDS_GET_VERSION_NUMBER_CBIND(gds, ver_num)
  END SUBROUTINE

  SUBROUTINE GDS_GET_VERSION_LABEL(gds, label, label_size, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    CHARACTER, POINTER, INTENT(OUT) :: label(:)
    INTEGER(8), INTENT(OUT) :: label_size
    INTEGER, INTENT(OUT) :: status

    TYPE(C_PTR) :: label_cptr

    status = GDS_GET_VERSION_LABEL_CBIND(gds, label_cptr, label_size)
    call C_F_POINTER(label_cptr, label, [label_size])
  END SUBROUTINE
  
  SUBROUTINE GDS_MOVE_TO_NEWEST(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_MOVE_TO_NEWEST_CBIND(gds)
  END SUBROUTINE
  
  SUBROUTINE GDS_MOVE_TO_NEXT(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_MOVE_TO_NEXT_CBIND(gds)
  END SUBROUTINE
  
  SUBROUTINE GDS_MOVE_TO_PREV(gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_MOVE_TO_PREV_CBIND(gds)
  END SUBROUTINE

  SUBROUTINE GDS_VERSION_DEC(gds, dec, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: gds
    INTEGER(8), VALUE, INTENT(IN) :: dec
    INTEGER, INTENT(OUT) :: status
    
    status = GDS_VERSION_DEC_CBIND(gds, dec)
  END SUBROUTINE
  
  SUBROUTINE GDS_DESCRIPTOR_CLONE(in_gds, clone_gds, status)
    IMPLICIT NONE
    TYPE(C_PTR), VALUE, INTENT(IN) :: in_gds
    TYPE(C_PTR), INTENT(OUT) :: clone_gds
    INTEGER, INTENT(OUT) :: status

    status = GDS_DESCRIPTOR_CLONE_CBIND(in_gds, clone_gds)
  END SUBROUTINE
  
  SUBROUTINE GDS_INFO_SET_INT(info, key, val, status)
    IMPLICIT NONE
    INTEGER, VALUE, INTENT(IN) :: info
    CHARACTER, DIMENSION(*), INTENT(IN) :: key
    INTEGER, VALUE, INTENT(IN) :: val
    INTEGER, INTENT(OUT) :: status

    status = GDS_INFO_SET_INT_CBIND(info, key, val)
  END SUBROUTINE
end module GDS
