#!/usr/bin/python
#
#  Global View Resilience (GVR)
#  http://gvr.cs.uchicago.edu
#
#  Copyright (C) 2014 University of Chicago.
#  See license.txt in top-level directory.
#

counter_events = [
    ("GDS_COUNTER_VER_INC", "version increment"),
    ("GDS_COUNTER_ALLOC", "allocation size"),
    ("GDS_COUNTER_GET", "get issued"),
    ("GDS_COUNTER_PUT", "put issued"),
    ("GDS_COUNTER_ACC", "acc issued"),
    ("GDS_COUNTER_GET_ACC", "get acc issued"),
    ("GDS_COUNTER_GET_MDC_HIT", "get metadata cache hit"),
    ("GDS_COUNTER_GET_MDC_MISS", "get metadata cache miss"),
    ("GDS_COUNTER_GET_SPECULATIVE", "speculative get"),
    ("GDS_COUNTER_GET_RETRY", "get retry"),
    ("GDS_COUNTER_PUT_FIRST", "first put"),
    ("GDS_COUNTER_PUT_OW_HIT", "overwrite, cache hit"),
    ("GDS_COUNTER_PUT_OW_MISS", "overwrite, cache miss"),
    ("GDS_COUNTER_PUT_ALLOC", "data block allocation trial"),
    ("GDS_COUNTER_PUT_ALLOC_RETRY", "allocation retry"),
    ("GDS_COUNTER_PUT_MDUPDATE", "metadata update"),
    ("GDS_COUNTER_PUT_MDUPDATE_RETRY", "metadata update retry"),
    ("GDS_COUNTER_PUT_STOCK_ENQUEUE", "blocks enqueued in stock"),
    ("GDS_COUNTER_PUT_STOCK_DEQUEUE", "blocks dequeued from stock"),
    ("GDS_COUNTER_PUT_STOCK_DROP", "blocks dropped from stock"),
]

def gen_key_str(k):
    return k[len('GDS_COUNTER_'):];

print '''#ifndef GDS_COUNTER_DEF_H_INCLUDED
#define GDS_COUNTER_DEF_H_INCLUDED
/*
  Automatically generated by counter_def.py
  DO NOT EDIT DIRECTLY
*/
'''

print "enum gdsi_counter_key {"
for e in counter_events:
    print "    %s," % e[0]
print "    GDS_COUNTER_MAX,"
print "};"

print ""

print "#ifdef GDS_COUNTER_IMPL"
print "const char *gdsi_counter_key_strs[] = {"
for e in counter_events:
    print "    \"%s\"," % gen_key_str(e[0])
print "};"
print "const char *gdsi_counter_descs[] = {"
for e in counter_events:
    print "    \"%s\"," % e[1]
print "};"
print "#endif"

print "#endif"
